Yii2 Assignment

Install yii2 via composer
Create Dynamic Login and Signup(With Different Roles . i.e admin,user,manager)
Create user table with GII
Make crud's using GII module .
User should have knowledge of controllers,models and views (MVC).


tasks completed :
 1. Installed yiii2 via composer..
 2. I am only achieved the validation of password through data base. I am working on it . I will using session for dynamic login. Like a if a user enter username 
	it will be stored in a variable and it will compared with the users table,if session variable stores admin ,it will show content relared to admin and rest of the roles
	like user , manager will also see data accordingly..
 3. Crated user table using gii.
 4. Generated controllers, model and crud using gii module.
 5. Adopted basic working knowledge on MVC structure.
 
 
 Steps to set up project ::

1. Import the .sql file into your data base..
2. change db connection file if db connecntion is not set.
3. run php yii serve command in working directory'terminal.
4. Visit http://127.0.0.1:8080/index.php?r=user%2Findex for crud.
5  Here You can perform crud operations.
6. Try to login i am just implemented password validation checking..